{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edge-bridge",
  "main": "src/index.ts",
  "compatibility_date": "2024-03-20",
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "d1_databases": [
    {
      "binding": "ONYX_DB",
      "database_name": "onyx-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "preview-0000-0000-0000-000000000000"
    }
  ]
}
